<!DOCTYPE html>
<html>
  <title>Web Development Ethics: Principles</title>
  <h>Web Development Ethics</h>
  <audio controls>
    <source src="old songs but it's lofi remix 8.45.38 PM.mp3" type="audio/mp3">
    Your browser does not support the audio tag.
  </audio>
    <style>
      audio {-webkit-transition:all 0.5s linear;
         -moz-transition:all 0.5s linear;
        -o-transition:all 0.5s linear;
        transition:all 0.5s linear;
        -moz-box-shadow: 2px 2px 4px 0px #004b53;
        -webkit-box-shadow:  2px 2px 4px 0px #004b53;
        box-shadow: 2px 2px 4px 0px #004b53;
        -moz-border-radius:7px 7px 7px 7px ;
        -webkit-border-radius:7px 7px 7px 7px ;
        border-radius:7px 7px 7px 7px ; }
        audio:hover, audio:focus, audio:active
        {
        -webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        -moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        transform: scale(1.05);}
      h {font-size:80px;  
            color:#EDEEF7; 
            padding:20px;
            margin:30px; 
            font-family:Gill Sans, sans-serif;
            text-align: center;}
      ol li{ font-family: Courier New, monospace; 
            text-align: justify;
            font-size:20px;
            padding-left:20px;
            padding-right:10px;
            padding-bottom: 20px;}
      body {background-color:
            #E4FBFF;
            margin:80px;
            background-image: url('https://images.unsplash.com/photo-1528722828814-77b9b83aafb2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2600&q=80');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;}
      h1 {font-family: FreeMono, monospace;
            text-align: left; 
            padding-left: 20px;
            padding-right: 10px;
            padding-top: 15px;
            background-color: #8682ff4b;
            color:#ffffff;
            margin:30px;
            font-size: 30px;}
      h2  {font-family: FreeMono, monospace;
            text-align: left; 
            font-size: 40px;
            padding:20px;
            background-color: #B8B5FF;
            color:#7868E6;
            margin:30px;}
      div {background-color:#5542d4;
        margin:30px;}
      div a {
        text-decoration: none;
        color: white;
        font-size: 25px;
        padding: 2px;
        display:inline-block;
        margin: 8px;
        font-family: monospace;
      }
      ul {display: inline;
         margin: 0px;
         padding: 0;}
      ul li {display: inline-block;}
      ul li:hover {background: #422fb9;}
      ul li:hover ul {display: block;}
    </style>
    <body>
      <div>
        <ul>
          <li>
            <a href="index.html">Intro.</a>
          </li>
          <a href="#">Principles</a>
          <li>
            <a href="sources.html">Sources</a>
          </li>
        </ul>
      </div>
       <h1><i>Websites should work for everyone</i>
            <ol>
                <li>Value have accessability</li>
                <li>Have tests with real users before releasing</li>
                <li>Should be compatible with everyone</li>
            </ol>
        </h1>
        <h1><i>Websites whould work anywhere</i>
            <ol>
                <li>Prioritize peformance</li>
                <li>You should build resposively</li>
                <li>Expose permanent, human readable, deep links</li>
            </ol>
        </h1>
        <h1><i>Websites should respect user's privacy and security</i>
            <ol>
                <li>Respect the user's tracking preferences</li>
                <li>Secure your website and the user's data</li>
                <li>Provide an explenation to how you are going to use user's personal information</li>
            </ol>
        </h1>
        <h1><i>Websites should abide by the rules of copyright and fair use</i>
            <ol>
                <li>Do not copy someone else's work</li>
                <li>Use citations and provide sources</li>
            </ol>
        </h1>
        <h1><i>Web Developers should be considerate of other web devolepers</i>
            <ol>
                <li>Test and lint code</li>
                <li>Respect other web page Developers</li>
                <li>Support other developers by offering, following, and enforcing a code of conduct for open source projects</li>
            </ol>
        </h1>
    </body>
</html>
