<!DOCTYPE html>
<html>
  <h>Web Development Ethics</h>
  <title>Web Development Ethics: Introduction</title>
  <audio controls>
    <source src="lofi songs for slow days.mp3" type="audio/mp3">
    Your browser does not support the audio tag.
  </audio>
    <style>
      audio {-webkit-transition:all 0.5s linear;
         -moz-transition:all 0.5s linear;
        -o-transition:all 0.5s linear;
        transition:all 0.5s linear;
        -moz-box-shadow: 2px 2px 4px 0px #004b53;
        -webkit-box-shadow:  2px 2px 4px 0px #004b53;
        box-shadow: 2px 2px 4px 0px #004b53;
        -moz-border-radius:7px 7px 7px 7px ;
        -webkit-border-radius:7px 7px 7px 7px ;
        border-radius:7px 7px 7px 7px ; }
        audio:hover, audio:focus, audio:active
        {
        -webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        -moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        transform: scale(1.05);}
      h {font-size:80px;  
        color:#EDEEF7; 
        padding:20px;
        margin:30px; 
        font-family:Gill Sans, sans-serif;
        text-align: center;}
      p { font-family: monospace; 
        text-align: justify;
        font-size:20px;
        color:#ffffff;
        padding: 10px;
        padding-top: 0px;
        padding-bottom: 30px;
        margin: 30px;}
      body {background-color:
       #E4FBFF;
        margin:80px;
        background-image: url("https://images.unsplash.com/photo-1528722828814-77b9b83aafb2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2900&q=80");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;}
      h1 {font-family: FreeMono, monospace;
        text-align: left; 
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        background-color: #8682ff4b;
        color:#ffffff;
        margin:30px;
        font-size: 40px;}
      h3 {font-family: 'Courier New', Courier, monospace;
        text-align: left; 
        padding-left: 40px;
        padding-right: 20px;
        padding-top: 20px;
        margin:20px;
        color:white;
        font-size: 20px}
      h3 a {font-family: 'Courier New', Courier, monospace;
        text-align: left; 
        color:white;
        font-size: 20px}
      h3 a:hover {font-family: 'Courier New', Courier, monospace;
        text-align: left; 
        color: #5542d4;;
        font-size: 20px}
      div {background-color:#5542d4;
        margin:30px;
      }
      div a {
        text-decoration: none;
        color: white;
        font-size: 25px;
        padding: 2px;
        display:inline-block;
        margin: 8px;
        font-family: monospace;
      }
      ul {display: inline;
         margin: 0px;
         padding: 0;}
      ul li {display: inline-block;}
      ul li:hover {background: #422fb9;}
      ul li:hover ul {display: block;}
    </style>
    <body>
      <div>
        <a href="#">Intro.</a>
        <ul>
          <li>
            <a href="thebtsmeal.html">Principles</a>
          </li>
          <li>
            <a href="meganthee.html">Sources</a>
          </li>
        </ul>
      </div>
        <h1><i>Introduction</i>
          <p>
            Although not obvious as much, there are known ethic rules for web design that should be followed. All the factors of web design is based on the 
            satisfaction of the people or the "end user". It is our responsabilty as the web designers to carefully choose our design and how it would impact the end reader.
            By making choices that are ethical and user-centered, we create a better web for everyone.
          </p>  
        </h1>
        <h3>
          Created by 
        <a href="arpon.zj@obmontess.edu.ph">
          <i>Zacchea Arpon</i>
        </a>
        September 16, 2021
        </h3>
      </body>
    </body>
</html>
