<!DOCTYPE html>
<html>
  <h>Web Development Ethics</h>
  <title>Web Development Ethics: Sources</title>
  <audio controls>
    <source src="If The Weeknd made lofi hip hop radio.mp3" type="audio/mp3">
    Your browser does not support the audio tag.
  </audio>
    <style>
      audio {-webkit-transition:all 0.5s linear;
         -moz-transition:all 0.5s linear;
        -o-transition:all 0.5s linear;
        transition:all 0.5s linear;
        -moz-box-shadow: 2px 2px 4px 0px #004b53;
        -webkit-box-shadow:  2px 2px 4px 0px #004b53;
        box-shadow: 2px 2px 4px 0px #004b53;
        -moz-border-radius:7px 7px 7px 7px ;
        -webkit-border-radius:7px 7px 7px 7px ;
        border-radius:7px 7px 7px 7px ; }
        audio:hover, audio:focus, audio:active
        {
        -webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        -moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        transform: scale(1.05);}
     h {font-size:80px;  
        color:#EDEEF7; 
        padding:20px;
        margin:30px; 
        font-family:Gill Sans, sans-serif;
        text-align: center;}
      ol li { font-family: monospace; 
        text-align: justify;
        font-size:20px;
        color:#ffffff;
        padding: 10px;
        padding-top: 0px;
        padding-bottom: 30px;}
      body {background-color:
       #E4FBFF;
        margin:80px;
        background-image: url('file:///Users/zacchie/Downloads/andy-holmes-rCbdp8VCYhQ-unsplash.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;}
      h1 {font-family: FreeMono, monospace;
        text-align: left; 
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        background-color: #8682ff4b;
        color:#ffffff;
        margin:30px;
        font-size: 40px;}
      div {background-color:#5542d4;
        margin:30px;}
      div a {
        text-decoration: none;
        color: white;
        font-size: 25px;
        padding: 2px;
        display:inline-block;
        margin: 8px;
        font-family: monospace;
      }
      ul {display: inline;
         margin: 0px;
         padding: 0;}
      ul li {display: inline-block;}
      ul li:hover {background: #422fb9;}
      ul li:hover ul {display: block;}
      ol li a { font-family: monospace; 
        text-align: justify;
        font-size:20px;
        color:#ffffff;
        padding: 10px;
        padding-top: 0px;
        padding-bottom: 30px;}
      ol li a:hover { font-family: monospace; 
        text-align: justify;
        font-size:20px;
        color:#7868E6;
        padding: 10px;
        padding-top: 0px;
        padding-bottom: 30px;}
    </style>
    <body>
      <div>
        
        <ul>
          <li>
            <a href="index.html">Intro.</a>
          </li>
          <li>
            <a href="introduction.html">Principles</a>
          </li>
          <a href="#">Sources</a>
        </ul>
      </div>
        <h1><i>Sources</i>
          <ol>
            <li>Credits to Josh Ybut for helping me with github and making my website into an opneable internet url.</li>
            <li>CSS: fonts. (2021). W3.org. <a href="https://www.w3.org/Style/Examples/007/fonts.en.html">https://www.w3.org/Style/Examples/007/fonts.en.html</a></li>
           <li>CSS :hover Selector. (2021). W3schools.com. <a href="https://www.w3schools.com/cssref/sel_hover.asp">https://www.w3schools.com/cssref/sel_hover.asp</a></li>
            <li>CSS Box Model. (2021). W3schools.com. <a href="https://www.w3schools.com/css/css_boxmodel.asp">https://www.w3schools.com/css/css_boxmodel.asp</a></li>
            <li>HTML Text Formatting. (2021). W3schools.com. <a href="https://www.w3schools.com/html/html_formatting.asp">https://www.w3schools.com/html/html_formatting.asp</a></li>
            <li>HTML Styles. (2021). W3schools.com. <a href="https://www.w3schools.com/html/html_styles.asp">https://www.w3schools.com/html/html_styles.asp</a></li>
            <li>HTML Colors. (2021). W3schools.com. <a href="https://www.w3schools.com/html/html_colors.asp">https://www.w3schools.com/html/html_colors.asp</a></li>
            <li>Scott, A. (2021). Ethical Web Development. Ethicalweb.org. <a href="https://www.ethicalweb.org/">https://www.ethicalweb.org/</a></li>
            <li>Mortenrnad Hendriksen. (2018). Using Ethics In Web Design — Smashing Magazine. Smashing Magazine. <a href="https://www.smashingmagazine.com/2018/03/using-ethics-in-web-design/">https://www.smashingmagazine.com/2018/03/using-ethics-in-web-design/</a></li>
            <li>Ivy Station Records. (2021). If The Weeknd made lofi hip hop radio [YouTube Video]. In YouTube. <a href="https://www.youtube.com/watch?v=GedLli_YXEI">https://www.youtube.com/watch?v=GedLli_YXEI</a></li>
            <li>the bootleg boy. (2020). lofi songs for slow days [YouTube Video]. In YouTube. <a href="https://www.youtube.com/watch?v=AzV77KFsLn4">https://www.youtube.com/watch?v=AzV77KFsLn4</a></li>
            <li>Lo-fi Music. (2020). old songs but it’s lofi remix [YouTube Video]. In YouTube. <a href="https://www.youtube.com/watch?v=BrnDlRmW5hs">https://www.youtube.com/watch?v=BrnDlRmW5hs</a></li>
            <li>HTML5 Audio CSS style. (2014). CodePen. <a gref="https://codepen.io/dcastanos/pen/FeJiu">https://codepen.io/dcastanos/pen/FeJiu</a></li>
          </ol>
        </h1>
      </body>
    </body>
</html>
